VITE_SUPABASE_PROJECT_ID="ienvtvqzjmjvsqmeemwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbnZ0dnF6am1qdnNxbWVlbXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTkxNDgsImV4cCI6MjA3OTA3NTE0OH0.CN0KoKknG6_zkPaqyAd9g0c6I6oAxvqwRbKAyN3dNtc"
VITE_SUPABASE_URL="https://ienvtvqzjmjvsqmeemwf.supabase.co"
